<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #343a40; /* Темно-серый */
            color: #fff; /* Белый */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #ffffff; /* Ярко-синий */
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #343a40; /* Серый */
            border-radius: 5px;
        }

        label {
            color: #fff; /* Белый */
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc; /* Светло-серый */
            background-color: #fff; /* Белый */
            color: #333; /* Темно-серый */
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="password"]:focus,
        select:focus {
            outline: none;
            border-color: #007bff; /* Ярко-синий при фокусе */
        }

        button[type="submit"],
        .back-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff; /* Белый */
            transition: background-color 0.3s;
        }

        button[type="submit"] {
            background-color: #007bff; /* Ярко-синий */
            margin-bottom: 10px;
            display: block;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Темно-синий при наведении */
        }

        .back-button {
            background-color: #6c757d; /* Серый */
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .back-button:hover {
            background-color: #495057; /* Темно-серый при наведении */
        }
        .logout-button {
            position: absolute;
            bottom: 20px; /* Отступ от нижнего края */
            right: 20px; /* Отступ от правого края */
        }
    </style>
</head>
<body>
<a href="/admin/users" class="back-button">Back</a>
<h1>Add User</h1>
<form action="/admin/addUser" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> <!-- CSRF токен -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname"><br>
    <label for="department">Department:</label>
    <input type="text" id="department" name="department"><br>
    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary"><br>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>
    <label for="roles">Roles:</label>
    <select id="roles" name="selectedRoles" multiple>
        <option th:each="role : ${allRoles}" th:value="${role.name}" th:text="${role.name}"></option>
    </select><br>
    <button type="submit">Add User</button>
</form>
<div class="logout-button">
    <a th:href="@{/logout}" class="button">Logout</a>
</div>
</body>
</html>
