<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body {
            font-family: "Segoe UI", Geneva, Verdana, sans-serif;
            background-color: #343a40; /* Темно-серый */
            color: #ffffff; /* Белый */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.2em;
        }
        li {
            margin-bottom: 10px;
        }
        li strong {
            color: #02a5da; /* Белый */
        }
        span {
            color: #fff; /* Белый */
            font-weight: normal;
        }
        .logout-button {
            position: absolute;
            bottom: 20px; /* Отступ от нижнего края */
            right: 20px; /* Отступ от правого края */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Profile</h2>
    <ul>
        <li><strong>Name:</strong> <span th:text="${user.name}"></span></li>
        <li><strong>Surname:</strong> <span th:text="${user.surname}"></span></li>
        <li><strong>Department:</strong> <span th:text="${user.department}"></span></li>
        <li><strong>Salary:</strong> <span th:text="${user.salary}"></span></li>
        <li><strong>Username:</strong> <span th:text="${user.username}"></span></li>
    </ul>
</div>
<div class="logout-button">
    <a th:href="@{/logout}" class="button">Logout</a>
</div>
</body>
</html>
