<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Чтобы можно было абсолютно позиционировать кнопку */
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #343a40;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #00bdff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #02a5da;
        }
        .logout-button {
            position: absolute;
            bottom: 20px; /* Отступ от нижнего края */
            right: 20px; /* Отступ от правого края */
        }
    </style>
</head>
<body>
<div>
    <h1>USER PAGE</h1>
    <a th:href="@{/user/profile}" class="button">My Profile</a>
</div>
<div class="logout-button">
    <a th:href="@{/logout}" class="button">Logout</a>
</div>
</body>
</html>
